<html>
    <style>
        .container{text-align: center;}
        button{
            background:darkslateblue;
            color: white;
            font-size: 20px;
            padding: 8px 20px;
            cursor: pointer;
            border: none;
        }
    </style>
    <body>
        <audio id="sound" src="alarm.mp3" style="display: none;"></audio>
        <div class="container">
            <h2>Minutos: <select id="id_Minutos" name="x_minutos"></select></h2>            
            <h2>Segundos: <select id="id_Segundos" name="x_segundos"></select></h2>            
            <button id="start">Iniciar</button>
            <div id="id_Display">
                <h3></h3>
            </div><!--display-->
        </div><!--container-->
        <script>
            var display=document.getElementById('id_Display');
            var minutos=document.getElementById('id_Minutos');
            var segundos=document.getElementById('id_Segundos');
            var start=document.getElementById('start');
            var minAtual;
            var segAtual;
            var interval;

            for(var i=0;i<60;i++){
                minutos.innerHTML+='<option value="'+i+'">'+i+'</option>';
            }
            for(var i=0;i<60;i++){
                segundos.innerHTML+='<option value="'+i+'">'+i+'</option>';
            }
            start.addEventListener('click',function(){
                clearInterval(interval);
                minAtual=minutos.value;
                segAtual=segundos.value;
                display.childNodes[1].innerHTML=minAtual+":"+segAtual;
                interval=setInterval(function(){
                    segAtual--;
                    if(segAtual<0){
                        if(minAtual>0){
                            minAtual--;
                            segAtual=59;
                        }
                        else{
                            clearInterval(interval);
                            document.getElementById("sound").play();
                            }
                    }
                    display.childNodes[1].innerHTML=minAtual+":"+segAtual;
                },1000);
            })
        </script>
    </body>
</html>